.slider {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card-container {
    padding: 20px;
    height: 70vh;
    
}

.overcard {
    transform: scale(1.05);
    transition: 0.5s;
}

.card-img {
    height: 45vh;
    object-fit: contain;    
}

.card-item {    
    border-radius: 15px;
    color: white;
    align-items: center;
    box-shadow: 3px 3px 3px black;
    height: 65vh;
}

.card-1 {    
    background: var(--card1-color);
}

.card-2 {    
    background: var(--card2-color);
}

.card-3 {    
    background: var(--card3-color);
}

.card-4 {    
    background: var(--card4-color);
}

.card-5 {    
    background: var(--card5-color);
}

.card-title {
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    color: var(--textprimary-color);
}

.card-subtitle {
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    color: var(--textsecondary-color);
}

.card-description {
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    color: var(--textprimary-color);
    overflow-y: scroll;
    scroll-behavior: auto;
}

.card-button {    
    background: var(--cardbutton-color);
    border: 0.5px solid rgba(255, 255, 255, 0.5);
    box-sizing: border-box;
    box-shadow: 0px 1px 3px, rgb(23 0 102 / 20%) 0px 20px 40px;
    border-style: unset;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 10px;
    border-radius: 15px;
    margin-top: 10px;
    cursor: pointer;
}

.card-button > label {
    font-size: 20px;
    color: var(--textsecondary-color);
    padding-left: 20px;
    padding-right: 20px;
    cursor: pointer;
}

::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #FFFFFF;
}

.projects-label {
    font-size: 65px;
    justify-content: center;
    align-self: center;
    transform: rotate(270deg);
    object-fit: contain;
    color: var(--textprimary-color);
}

.projects-label > label {
    display: flex;
    width: 30vw;
    justify-content: center;
}

.projects-cards {
    width: 70vw;
}

.projects-container {
    background-color: var(--background-myprojects);
    display: flex;
    flex-direction: row;
    height: auto;
    min-height: 93vh;
    align-items: center;
}

.carousel-button-group{   
    display: inline-block;
    justify-content: center;
    align-items: center;
}

.react-multiple-carousel__arrow{
    position: absolute;
    align-items: center;
    z-index: 0;    
}

@media screen and (max-width: 960px) {
    .projects-container {
        display: flex;
        flex-direction: column;
        padding-top: 25px;
        height: 100vh;
        min-height: 640px;
    }

    .projects-label {
        font-size: 50px;
        justify-content: center;
        align-self: center;
        height: 9vh;
        transform: rotate(0deg);
        min-height: 50px;
    }
    
    .projects-label > label {
        display: flex;
        width: auto;        
        justify-content: center;
    }
    
.projects-cards {    
    justify-content: center;
    align-self: center;
    width: 100%;
}
    
.carousel-button-group{   
    display: flex;
    padding-top: 10px;
    justify-content: flex-start;
}
    .card-container {
        padding: 20px;
        height: 100%;
        display: flex;
    }
    
    .card-img {
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
        height: 30vh;
        object-fit: contain;   
        min-height: 200px; 
    }
    
    .card-item {
        height: auto;
        padding-bottom: 2vh;
        border-radius: 15px;
        align-items: center;
        box-shadow: 3px 3px 3px black;
        min-height: 420px;
    }
    
    .card-title {
        font-size: 22px;
        font-family: 'Roboto', sans-serif;
        text-align: center;
        justify-content: center;
        color: var(--textprimary-color);
        display: flex;        
    }
    
    .card-subtitle {
        padding-top: 1vh;
        padding-bottom: 1vh;
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
        text-align: center;
        color: var(--textsecondary-color);
    }
    
    .card-description {
        font-size: 17px;
        font-family: 'Roboto', sans-serif;
        text-align: center;
        color: var(--textprimary-color);
        overflow-y: scroll;
        scroll-behavior: auto; 
        min-height: 90px;  
        max-height: 90px; 
    }
    
    .card-button {
        width: 90%;
        border-radius: 15px;
    }
    
    .card-button > label {
        font-size: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }
}